# ETicaretAPI

./: .gitignore  ETicaretAPI.sln
Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj  ServiceRegistration.cs
Core/ETicaretAPI.Application/Abstractions/Hubs/: IOrderHubService.cs  IProductHubService.cs
Core/ETicaretAPI.Application/Abstractions/Services/: IAuthService.cs  IAuthorizationEndpointService.cs  IBasketService.cs  IOrderService.cs  ITCValidatorService.cs  IUserService.cs
Core/ETicaretAPI.Application/Abstractions/Services/Authentications/: IExternalAuthentications.cs  IInternalAuthentications.cs
Core/ETicaretAPI.Application/Abstractions/Token/: ITokenHandler.cs
Core/ETicaretAPI.Application/Consts/: AuthorizeDefitionConstants.cs
Core/ETicaretAPI.Application/Exceptions/: AuthenticationErrorException.cs
Core/ETicaretAPI.Application/Features/Commands/AppUser/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandResponse.cs
Core/ETicaretAPI.Application/Features/Commands/AppUser/GoogleLogin/: GoogleLoginCommandHandler.cs
Core/ETicaretAPI.Application/Features/Commands/AppUser/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandResponse.cs
Core/ETicaretAPI.Application/Features/Commands/AppUser/RefreshTokenLogin/: RefreshTokenLoginCommandHandler.cs
Core/ETicaretAPI.Application/Features/Commands/AppUser/UpdatePassword/: UpdatePasswordCommandHandler.cs
Core/ETicaretAPI.Application/Features/Commands/AuthorizationEndpoint/AssignRoleEndpoint/: AssignRoleEndpointCommandHandler.cs
Core/ETicaretAPI.Application/Features/Commands/Basket/AddItemToBasket/: AddItemToBasketCommandHandler.cs
Core/ETicaretAPI.Application/Features/Commands/Basket/RemoveBasketItem/: RemoveBasketItemCommandHandler.cs
Core/ETicaretAPI.Application/Features/Commands/Basket/UpdateQuantity/: UpdateQuantityCommandHandler.cs  UpdateQuantityCommandRequest.cs
Core/ETicaretAPI.Application/Features/Commands/Order/CompleteOrder/: CompleteOrderCommandHandler.cs
Core/ETicaretAPI.Application/Features/Commands/Order/CreateOrder/: CreateOrderCommandHandler.cs
Core/ETicaretAPI.Application/Features/Commands/Product/CreateProduct/: CreateProductCommandHandler.cs
Core/ETicaretAPI.Application/Features/Commands/Product/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs
Core/ETicaretAPI.Application/Features/Commands/ProductImageFile/ChangeShowcaseImage/: ChangeShowcaseImageCommandHandler.cs
Core/ETicaretAPI.Application/Features/Queries/TCValidator/: TCValidatorQueryHandler.cs  TCValidatorQueryRequest.cs  TCValidatorQueryResponse.cs
Core/ETicaretAPI.Application/Repositories/: IWriteRepository.cs
Infrastructure/ETicaretAPI.Infrastructure/: ETicaretAPI.Infrastructure.csproj  (+1 more)
Presentation/ETicaretAPI.API/: ETicaretAPI.API.csproj  Program.cs
Presentation/ETicaretAPI.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BasketsController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  TCValidatorController.cs  UsersController.cs
Presentation/ETicaretAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/ETicaretAPI.API/Filters/: RolePermissionFilter.cs
Presentation/ETicaretAPI.API/Properties/: launchSettings.json
(+67 files in other folders)
